{
	"name": "cd-eapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"format": "biome format --write",
		"lint": "biome lint",
		"check": "biome check"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@types/node": "^22.7.5",
		"@vercel/node": "^3.2.23",
		"dotenv-cli": "^7.4.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^2.2.2",
		"mongodb": "^6.9.0",
		"steam-server-query": "^1.1.3"
	}
}
